{
  "name": "electron-gui",
  "version": "1.0.0",
  "description": "Facebook Status GUI",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "python-shell": "^1.0.7"
  }
}
